//colors
$primaryColor:#fff;
$limeGreen:hsl(136, 65%, 51%);
$lightGray:hsl(0, 0%, 98%);
$grayishBlue:hsl(233, 8%, 62%);
$brightCyan:hsl(192, 70%, 51%);
$lightBlue:hsl(220, 16%, 96%);
$darkBlue:hsl(233, 26%, 24%);
// fonts
$fontFamily:"Public Sans", sans-serif;
$bodyFontSize:18px;

// font-weights
$fontWeights:(
    "regular":300,
    "medium":400,
    "bbold":700
);

// paragraph 
$pLineHieght:1.4rem;
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: $fontFamily;
    font-size: $bodyFontSize;
    font-weight: map-get($fontWeights,regular);

}

// navigation bar 
nav {
    background-color: $primaryColor;
    height:59px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 70;
    .mobile-items {
        display: flex;
        flex-direction: column;
        background-color: $primaryColor;
        align-items: center;
        position: absolute;
        top: 82px;
        left: 0;
        width: 100%;
        height: 124px;
   
    }
    .icon {
        width: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .hamburger {
        display: none;
        @media screen and (max-width:755px) {
            display: block;
        }
    }
    .x-icon {
        display: none;
    }
    svg {
        cursor: pointer;
    }
    ul{
        display: flex;
        @media screen and (max-width:755px) {
            display: none;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            margin-left: 15px;
            color: $grayishBlue;
            &:hover{
                border-bottom: 3px solid $limeGreen;
            }
        }
        }
       
 
}

#btn_request_invite{
    padding: 10px 20px;
    border-radius: 10px;
    width: 130px;
    border: none;
    cursor: pointer;
    color: $primaryColor;
    background: linear-gradient(to right,$limeGreen,$brightCyan);
    &:hover {
        opacity: 0.7;
        transition: 0.3s;
    }
    @media screen and (max-width:755px) {
        display: none;
    }
}
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0px 131px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    
}
// top header
.header_top {
    background-image: url("./images/bg-intro-desktop.svg");
    height: 684px;
    background-repeat: no-repeat;
    background-position: 150% -274%;
    background-size: 70% 95%;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    z-index: 40;
    .header-text-btn{
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: 30px 0;
        max-width: 500px;
        margin-left: 10%;
        h1 {
            padding-bottom: 20px;
            font-size: 50px;
            font-weight: map-get($fontWeights,bbold);
        }
        p {
            padding-bottom: 20px;
            line-height: $pLineHieght;
            color: $grayishBlue;
            font-weight: bold;
        }
    }

        img {
            width: 45%;
            position: absolute;
            right: -76px;
            top: -36px;
            z-index: 60;
            @media screen and (max-width:973px) {
            left: 25%;
            top: -18px;
           }
        }
  
@media screen and (max-width:973px) {
     flex-direction: column;
    flex-direction: column-reverse;

}
}


// why easy bank 
.why_easy_bank {
    height: 100%;
    background-color: $lightBlue;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10% 10%;
    .text{
        
        h1 {
            padding-bottom: 20px;
            max-width: 100%;
            margin-top: 15px;
        }
        p {
            max-width: 64%;
            line-height: $pLineHieght;
            color: $grayishBlue;
            margin-top: 15px;
        }
    }

    .features{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        margin-top: 62px;
        gap: 19px;
        .features-box {
            h4{
                margin-top: 32px;
            }
            p{
                max-width: 100%;
                line-height: $pLineHieght;
                margin-top: 26px;
                font-size: 16px;
            }
        }
    }

}

// articles
.articles_section {
    display: block;
    width: 100%;
    height: 100%;
    padding: 10% 10%;
    background-color: $lightGray;
    h1 {
        margin-bottom: 32px;
    }
}
.articles {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    article {
        background-color: $primaryColor;
        img{
            width: 100%;
            height: 45%;
        }
        div {
            margin-top: 13px;
            padding: 10px 10px;
            span {
                padding-top: 10px;
                color: $grayishBlue;
            }
            h4 {
                padding-top: 10px;
            }
            p {
                padding-top: 10px;
                color: $grayishBlue;
                line-height: $pLineHieght;
                font-size: 14px;
            }
        }
    }
}

// footer 
.footer {
    height: 200px;
    background-color: $darkBlue;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 4% 0%;
    .footer_column1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .social-media {
            display: flex;
            flex-direction: row;
                li{
                    list-style: none;
                    a{
                        padding-left: 10px;
                        text-decoration: none;
                    }
                }
        }
    }
    .footer_links {
        padding: 0px 50px;
        display: flex;
        flex-direction: row;
    .footer_column2, .footer_column3 {
        display: flex;
        flex-direction: column;
        padding: 0px 35px;
        li{
            list-style: none;
            padding-bottom: 5px;
            a {
                text-decoration: none;
                color: $primaryColor;
            }
        }
    }
}

.footer_column4{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    span{
        color: $primaryColor;
    }
}
}